{
  "name": "xiake-skill",
  "version": "0.3.0",
  "description": "Xiake Arena (侠客擂台) — on-chain 3v3 wuxia brawler as a Claude Code / Cursor / Codex skill. Mint heroes, clear PvE chapters, run AI-vs-AI arena matches from inside your terminal agent.",
  "type": "module",
  "bin": {
    "xiake-skill": "dist/cli.js"
  },
  "main": "dist/cli.js",
  "files": [
    "dist/**/*.js",
    "!dist/**/*.test.js",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "keywords": [
    "claude-code",
    "skill",
    "cursor",
    "codex",
    "onchain-game",
    "xiake",
    "wuxia",
    "okx",
    "onchainos",
    "base-sepolia"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/PAtrickpp33/jianghu"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@anthropic-ai/sdk": "^0.30.0",
    "viem": "^2.21.0",
    "zod": "^3.23.0",
    "axios": "^1.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
